* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Serif Pro", serif;
  scroll-behavior: smooth;
}

:root {
  --max-width: 1200px;
  --background-colour: #f9faff;
  --navbar--colour: #25282b;
  --yellow: #fdc435;
  --body--font: "Nunito", sans-serif;
}

body {
  background-color: var(--background-colour);
}

a {
  text-decoration: none;
  color: inherit;
}

/* UTILITY CLASSES */

.container {
  width: 70vw;
  margin-inline: auto;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.yellow {
  color: var(--yellow);
}

/* NAV BAR */

.nav--center {
  width: 70vw;
  max-width: var(--max-width);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  font-size: 1.25rem;
  color: var(--navbar--colour);
}

.nav--center h4 {
  cursor: pointer;
}

.nav--links {
  width: auto;
  display: flex;
}

.nav--link {
  list-style-type: none;
  margin-right: 3rem;
}

/* END OF NAV BAR */

/* BEGINNING OF MAIN */

.main--container {
  width: 70vw;
  min-height: calc(100vh - 4rem);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-bottom: 8rem;
}

.main--p {
  opacity: 0.8;
  font-family: var(--body--font);
}

.projects--button {
  border-radius: 8px;
  background-color: var(--yellow);
  border-style: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  height: 2.5rem;
  padding: 0 1.6rem;
  text-align: center;
  transition: all 0.5s;
  letter-spacing: 1px;
  font-family: var(--body--font);
}

.projects--button:hover {
  background-color: #df9f0b;
}

.linkedin--button {
  border-radius: 8px;
  border: black solid 1px;
  cursor: pointer;
  font-size: 1rem;
  height: 2.5rem;
  padding: 0 1.6rem;
  text-align: center;
  transition: all 0.5s;
  margin-left: 0.5rem;
  font-family: var(--body--font);
}

.container1 > * {
  margin-block: 1.5rem;
}

.container1 > h2 {
  font-size: 3.5rem;
}

.main--h4 {
  letter-spacing: 2px;
  font-family: var(--body--font);
}

@media screen and (max-width: 700px) {
  .main--container {
    grid-template-columns: 1fr;
  }
  .nav--center {
    flex-direction: column;
  }
  .nav--links {
    border-bottom: 1px solid black;
    width: 100%;
  }
  .nav--link {
    margin: 0;
    width: 100%;
  }
}
